{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Scrape",
            "program": "${workspaceFolder}/scripts/scrape-artworks.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Merge",
            "program": "${workspaceFolder}/scripts/consolidate-artwork-files.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "List Untitled",
            "program": "${workspaceFolder}/scripts/list-mural-by-title.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "lookup Addresses",
            "program": "${workspaceFolder}/scripts/lookup-addresses.js"
        },
    ]
}